allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'checkstyle'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    checkstyle {
        configFile = file("$rootProject.projectDir/code_quality/checkstyle/google_checks.xml")
        toolVersion = '6.12.1'
    }
}

